product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Капучино,6180,165,Напитки,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2020-04-05,2026-01-05,0.03,In Stock
2,Кастрюли,7638,273,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,1996-08-22,2002-01-02,4.32,Cancelled
3,Каша из пшеницы спельты,2730,551,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,2006-02-14,2008-03-01,0.35,New
4,Цветная капуста,6631,19,Овощи,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2008-01-15,2018-05-16,1.02,Returned
5,Пармезан,2373,125,Молочные продукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2002-02-03,2028-08-12,3.81,Sold
6,Пакеты для Дня учителя,9150,515,Товары для дома,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2018-04-01,2024-06-01,2.65,Awaiting Payment
7,Куриные бедра,588,897,Мясо,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2002-04-03,2014-03-06,4.31,Pending
8,Глинтвейн,3331,104,Напитки,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2017-01-03,2027-06-15,4.79,Refunded
9,Рамбутан,7844,113,Фрукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2003-04-03,2012-11-01,0.68,Awaiting Payment
10,Пакеты для спортивного инвентаря,3887,493,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,2010-02-07,2017-02-09,3.72,Awaiting Payment
11,Мягкие игрушки,768,970,Товары для дома,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2010-08-01,2024-01-12,4.23,Refunded
12,Цукини,2181,870,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1992-03-02,2005-04-12,2.42,Awaiting Payment
13,Помело,9477,285,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-01-02,2022-05-09,4.27,Refunded
14,Каша из киноа,1630,87,Бакалея,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2016-01-03,2030-02-01,1.97,Cancelled
15,Тан,9423,32,Молочные продукты,Отличается низким содержанием насыщенных жиров и холестерина.,2005-05-05,2015-01-10,0.33,New
16,Цветная капуста,1998,852,Овощи,"Отличается приятным ароматом, который усиливает аппетит.",2017-08-03,2017-09-25,1.24,Awaiting Review
17,Репа,3015,127,Овощи,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1992-03-04,2018-06-04,1.59,Shipping
18,Пакет для хранения продуктов,2633,849,Товары для дома,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1992-03-11,2015-01-06,3.74,Backorder
19,Манго,6349,625,Фрукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,1996-08-07,2027-01-12,0.22,Returned
20,Пакеты для спортивного инвентаря,4354,867,Товары для дома,Помогает сохранять бодрость и активность в течение дня.,1993-04-12,1995-07-07,4.87,Temporarily Unavailable
21,Каша из дробленой кукурузы,7977,141,Бакалея,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2019-03-04,2029-03-14,4.83,Sold
22,Доктор Пеппер,6057,937,Напитки,Прошел сертификацию на соответствие требованиям органических стандартов.,2006-03-01,2026-01-04,4.04,Pending
23,Пакеты для заморозки,9283,772,Товары для дома,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2019-03-04,2026-07-01,1.79,Refunded
24,Уксус,7114,360,Бакалея,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2012-01-09,2026-01-20,1.1,Sold
25,Свекла,5750,963,Овощи,Придает блюдам особую нежность и насыщенность.,2009-07-02,2014-10-02,1.44,Sold
26,Доски разделочные,8982,843,Товары для дома,Может использоваться в вегетарианской диете как источник белка.,2001-03-12,2019-03-01,1.58,Delivered
27,Бритвенный станок,1293,938,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-02-02,2025-04-12,1.79,Sold
28,Кефир,5631,45,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2007-08-16,2027-03-01,3.85,On Backorder
29,Каша из поленты,6127,607,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,1993-03-11,2029-03-08,2.94,Delivered
30,Пакеты для Всемирного дня театра,5039,88,Товары для дома,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2000-06-05,2021-03-01,3.74,Delivered
31,Сало,4247,206,Мясо,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2002-04-02,2027-01-11,3.78,Delivered
32,Растительное масло тыквенное,4251,3,Бакалея,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-06-01,2025-01-08,2.74,Returned
33,Чеснок,6077,295,Овощи,Отличается высоким уровнем биологической доступности питательных веществ.,2018-05-09,2029-05-17,2.67,Pending
34,Курт,8740,300,Молочные продукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2017-01-01,2024-08-05,3.35,On Backorder
35,Соус соевый,2255,492,Бакалея,Может быть использован в выпечке для придания ей особой пышности и аромата.,2002-07-08,2012-07-06,4.02,Sold
36,Пельмени,7787,913,Мясо,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2000-02-03,2030-06-02,4.18,Shipping
37,Пастила,2885,983,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2007-01-04,2015-03-15,2.64,Temporarily Unavailable
38,Дыня,9466,924,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2001-01-15,2014-03-06,1.31,Pending
39,Цветная капуста,367,658,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2012-01-04,2014-08-09,1.32,Out of Stock
40,Туалетная бумага,2962,972,Товары для дома,Является важным компонентом сбалансированного рациона питания.,2010-01-01,2025-09-22,4.85,Awaiting Review
41,Пакеты многоразовые,9079,246,Товары для дома,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2000-01-07,2030-02-02,5.0,Awaiting Payment
42,Пакеты бумажные,9812,8,Товары для дома,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2021-07-05,2029-02-10,0.08,Available for Pickup
43,Ложки чайные,8990,228,Товары для дома,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2017-06-01,2023-03-14,0.7,Cancelled
44,Карамбола,5015,552,Фрукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,1995-01-13,2024-05-04,2.41,Pending
45,Фейхоа,4285,949,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2015-03-13,2027-05-03,2.12,Awaiting Payment
46,Магаданская,8547,178,Напитки,Является важным компонентом рациона для поддержания гормонального баланса.,2011-01-06,2015-02-02,1.71,Awaiting Review
47,Гауда,3280,359,Молочные продукты,Подходит для использования в качестве замены традиционных молочных продуктов.,1990-06-04,2028-05-04,1.81,Refunded
48,Сливки,9870,103,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2006-06-01,2026-01-02,3.31,Pending
49,Ветчина,9054,724,Мясо,Помогает поддерживать нормальный уровень сахара в крови.,1993-01-02,2027-01-20,4.66,Refunded
50,Байкал,231,652,Напитки,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2017-02-19,2030-02-03,3.17,On Backorder
51,Нафтуся,3898,270,Напитки,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2002-02-24,2009-06-04,1.72,Delivered
52,Варенец,3951,818,Молочные продукты,Является важным компонентом рациона для поддержания гормонального баланса.,2007-03-01,2009-02-01,0.81,Refunded
53,Челябинская,7052,795,Напитки,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2008-02-02,2013-02-08,0.1,Backorder
54,Каша из дробленой ячменя,2331,684,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,1999-01-02,2014-01-03,2.46,Awaiting Review
55,Каша из дробленной поленты,2821,331,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2014-02-16,2022-10-08,0.32,Pending
56,Колбаса копченая,495,333,Мясо,"Богат кальцием, необходимым для укрепления костей и зубов.",2010-03-01,2029-06-10,4.5,Cancelled
57,Груша,2604,944,Фрукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2009-01-08,2030-01-08,0.8,Awaiting Payment
58,Пакеты для подарков,7101,129,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2018-04-05,2029-04-11,2.08,Shipping
59,Кавказская,6250,602,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1995-10-13,2011-09-04,0.46,Backorder
60,Домашние колбасы,9716,891,Мясо,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1998-04-10,2017-01-02,2.04,Delivered
61,Сухое мясо,5834,813,Мясо,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2012-02-02,2027-01-07,3.54,New
62,Новошахтинская,960,124,Напитки,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2012-05-17,2030-03-25,3.86,Shipping
63,Карамбола,1354,500,Фрукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2015-01-04,2026-05-10,2.53,In Stock
64,Карамбола,6122,506,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-01-12,2006-02-10,2.97,Refunded
65,Тан,9177,608,Молочные продукты,Отличается удобством использования и экономичностью в расходе.,1995-06-01,1999-05-03,4.53,New
66,Фета,3655,152,Молочные продукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2002-02-14,2029-07-16,3.34,Cancelled
67,Гранат,836,870,Фрукты,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1990-02-08,2005-01-21,0.9,Out of Stock
68,Инжир,5987,935,Фрукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-05-03,2024-06-03,0.98,Pending
69,Славяновская,8376,864,Напитки,Прошел все необходимые сертификации и соответствует международным стандартам.,2016-01-02,2026-01-12,3.15,Refunded
70,Ростовская,7877,49,Напитки,Помогает предотвратить дефицит витаминов и минералов в организме.,2002-06-05,2009-06-11,0.76,Returned
71,Пакеты пластиковые,9071,89,Товары для дома,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2007-03-07,2014-02-19,4.66,Refunded
72,Кольраби,7358,153,Овощи,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2017-01-11,2025-09-06,0.31,Backorder
73,Мандарин,6082,333,Фрукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2007-08-02,2027-01-06,2.08,Out of Stock
74,Щавель,4580,274,Овощи,Может использоваться в косметических процедурах для увлажнения кожи.,2000-02-01,2002-02-03,0.39,Sold
75,Каша из дробленной кускусовой крупы,8193,695,Бакалея,Отличается простотой в использовании и хранении.,2004-01-03,2015-03-11,2.76,In Stock
76,Сыворотка молочная,8260,119,Бакалея,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2011-04-02,2016-01-19,4.02,New
77,Имбирь молотый,6014,379,Бакалея,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2008-02-07,2014-02-03,4.11,Refunded
78,Каша из проса,5362,212,Бакалея,Является важным элементом спортивного питания для восстановления после тренировок.,2004-01-24,2024-04-16,4.83,On Backorder
79,Абрикос,4606,689,Фрукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2002-01-01,2021-05-08,4.25,Awaiting Payment
80,Каша из ячменя,8082,72,Бакалея,Может использоваться в вегетарианской диете как источник белка.,2010-10-22,2016-05-01,0.41,In Stock
81,Варенец,7612,324,Молочные продукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2000-01-23,2009-02-07,4.55,Refunded
82,Сельдерей,4671,39,Овощи,Помогает предотвратить дефицит витаминов и минералов в организме.,1997-06-09,2010-03-06,3.22,Refunded
83,Салфетки влажные,5977,633,Товары для дома,Способствует улучшению работы пищеварительной системы.,1994-01-01,2018-01-09,0.05,Awaiting Review
84,Старый источник,2958,831,Напитки,Поддерживает иммунитет и общее состояние здоровья.,2012-04-04,2014-03-01,3.95,New
85,Эндивий,7271,954,Овощи,Широко используется в традиционной и современной кухне.,2021-01-03,2024-01-03,3.19,Awaiting Payment
86,Противни,9563,885,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1997-03-15,2001-05-03,3.43,Temporarily Unavailable
87,Пакеты для инструментов,4378,271,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1993-01-06,2008-04-01,0.3,New
88,Масло сливочное,8874,123,Молочные продукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2007-07-06,2021-05-04,3.09,Pending
89,Сметана,7014,755,Молочные продукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1997-06-03,2026-02-13,0.46,Delivered
90,Пакеты для детских вещей,2100,246,Товары для дома,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2022-01-02,2026-01-08,2.54,In Stock
91,Мороженое,798,357,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2013-01-04,2025-02-17,5.0,Pending
92,Каша из камута,2029,911,Бакалея,"Подходит для приготовления как горячих, так и холодных блюд.",2014-02-22,2021-03-13,0.63,Out of Stock
93,Пакеты для запекания,619,272,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2019-02-03,2020-01-05,0.54,Refunded
94,Укроп,8207,752,Овощи,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2008-05-21,2029-02-24,3.74,Returned
95,Каша из дробленного пшена,6183,485,Бакалея,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2021-04-09,2029-01-09,1.25,Awaiting Review
96,Репа,7920,992,Овощи,"Является источником антиоксидантов, замедляющих процессы старения.",1992-02-04,2020-05-05,4.9,Backorder
97,Коктебельская,9468,386,Напитки,Придает блюдам особую нежность и насыщенность.,1998-02-06,2000-05-01,2.48,On Backorder
98,Авокадо,5026,807,Фрукты,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2011-01-23,2027-01-14,2.84,Available for Pickup
99,Sprite Zero,4342,861,Напитки,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1994-02-09,2013-07-03,3.41,Awaiting Review
100,Глинтвейн,8034,711,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,2007-04-02,2012-04-01,4.18,Available for Pickup
101,Burn,1628,266,Напитки,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2006-02-05,2021-09-02,3.95,Out of Stock
102,Шаурма,6033,84,Мясо,Прошел сертификацию на соответствие требованиям органических стандартов.,2004-01-03,2023-01-08,2.54,Refunded
103,Тульская,9354,520,Напитки,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2015-03-20,2020-01-19,0.35,Delivered
104,Кокос,7871,882,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2018-02-09,2028-02-12,4.27,In Stock
105,Моцарелла,6287,716,Молочные продукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2016-05-05,2029-02-04,4.14,Temporarily Unavailable
106,Щавель,2267,57,Овощи,Является важным элементом спортивного питания для восстановления после тренировок.,2008-11-03,2021-07-01,4.95,Refunded
107,Эмменталь,9858,226,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1995-01-10,2005-07-09,1.51,Shipping
108,Ряженка,9414,239,Молочные продукты,Отличается удобством использования и экономичностью в расходе.,2002-03-02,2005-05-05,2.21,Returned
109,Пакеты для свадьбы,490,516,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2004-02-19,2029-03-16,1.08,Cancelled
110,Пармезан,4356,516,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2000-01-14,2030-06-19,2.03,Out of Stock
111,Перец болгарский,2141,914,Овощи,Отличается удобством использования и экономичностью в расходе.,2018-02-01,2020-04-03,0.59,Pending
112,Манго,2945,619,Фрукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2004-06-15,2021-01-01,3.34,Sold
113,Кардамон молотый,6170,226,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2020-02-07,2029-03-03,2.98,Cancelled
114,Пакеты для Всемирного дня музыки,2603,812,Товары для дома,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2001-10-10,2012-01-05,4.24,Awaiting Payment
115,Ессентуки,8234,908,Напитки,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2004-05-03,2024-01-17,3.72,Sold
116,Майонез,8436,478,Бакалея,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1997-11-04,1999-08-16,2.7,Temporarily Unavailable
117,Пахта,9612,12,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1997-04-02,2030-07-08,2.8,On Backorder
118,Спаржа,4630,958,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2008-04-13,2026-09-02,1.06,Pending
119,Крыжовник,1457,875,Фрукты,Отличается удобством использования и экономичностью в расходе.,2018-08-03,2020-01-02,3.77,Refunded
120,Репа,4896,435,Овощи,Идеален для перекусов между основными приемами пищи.,1993-06-02,2020-02-07,2.62,Pending
121,Мультиварка,4962,411,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,2004-06-02,2013-04-15,1.61,Sold
122,Доски разделочные,7381,761,Товары для дома,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1995-04-06,2021-01-19,1.87,New
123,Масло оливковое,2095,990,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,1999-03-03,2029-01-01,0.16,On Backorder
124,Буррито с мясом,7729,299,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1998-01-04,2019-01-03,3.54,Refunded
125,Тыква,1707,916,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2003-01-03,2004-09-04,2.15,Available for Pickup
126,Груша,6172,889,Фрукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1997-05-09,2025-02-13,3.22,Delivered
127,Липецкий бювет,7995,716,Напитки,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2020-01-18,2029-08-03,4.62,Shipping
128,Нафтуся,3479,945,Напитки,Способствует нормализации обмена веществ в организме.,1990-06-03,2022-02-11,2.72,Shipping
129,Чай зеленый,1487,308,Напитки,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1990-01-16,1998-01-16,2.15,New
130,Карамбола,5802,244,Фрукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2020-10-18,2024-04-08,0.69,Shipping
131,Полотенца банные,2998,76,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1991-06-16,2024-10-01,3.4,In Stock
132,Мягкие игрушки,8767,834,Товары для дома,"Является источником витаминов группы B, необходимых для энергетического обмена.",2003-01-02,2020-07-01,4.44,Delivered
133,Масала чай,792,489,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2011-04-10,2028-02-08,3.1,Delivered
134,Черешня,6944,670,Фрукты,Прошел строгий контроль качества на всех этапах производства.,2021-05-04,2022-08-05,3.35,Temporarily Unavailable
135,Забайкальская,689,525,Напитки,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2002-02-13,2019-01-10,2.72,Awaiting Payment
136,Отбивная,5030,273,Мясо,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1993-04-02,2005-01-13,0.84,Temporarily Unavailable
137,Сэндвичи с ветчиной,4413,818,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2012-02-05,2013-03-07,1.37,Backorder
138,Ананас,5061,716,Фрукты,Является неотъемлемой частью рациона многих народов мира.,1998-03-02,2011-05-17,0.96,In Stock
139,Брынза,4556,776,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2001-09-07,2002-05-08,0.38,In Stock
140,Ливерная колбаса,872,243,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1998-02-07,2019-06-01,2.24,Out of Stock
141,Пакеты для школы,7600,396,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,1993-05-09,2029-08-01,4.1,New
142,Schweppes Tonic Water,9687,691,Напитки,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2022-08-20,2023-05-02,2.07,In Stock
143,Волжанка,470,990,Напитки,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2011-08-14,2024-02-21,2.52,In Stock
144,Тархун,6726,253,Напитки,Прошел проверку на соответствие экологическим нормам и стандартам.,2015-04-15,2030-05-01,3.44,Temporarily Unavailable
145,Пакеты для семинара,2901,452,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2018-01-09,2024-06-12,4.54,Out of Stock
146,Биточки,9224,29,Мясо,Отличается простотой в использовании и хранении.,1998-05-01,2013-01-06,1.18,Temporarily Unavailable
147,Укроп,6191,280,Овощи,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2002-01-07,2008-02-15,1.12,Shipping
148,Самарская,4902,834,Напитки,Отличается высокой питательностью и способен быстро утолить голод.,2005-01-11,2010-02-14,1.07,Temporarily Unavailable
149,Зубная паста,5409,705,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,1992-07-05,2016-02-02,3.99,Temporarily Unavailable
150,Апельсин,5859,195,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-01-01,2021-01-01,3.14,Cancelled
151,Батат,4139,940,Овощи,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1991-01-06,2006-06-11,2.06,Refunded
152,Конина,8640,824,Мясо,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1999-01-01,2009-01-04,3.89,Temporarily Unavailable
153,Пакеты для Дня космонавтики,7169,203,Товары для дома,Помогает укреплять стенки сосудов и улучшать кровообращение.,1995-11-02,2022-01-06,0.56,On Backorder
154,Уксус,341,984,Бакалея,Отвечает всем современным стандартам качества и безопасности.,2003-05-04,2018-08-05,2.83,Awaiting Review
155,Каша из дробленного пшена,2699,964,Бакалея,Прошел все необходимые сертификации и соответствует международным стандартам.,2018-02-16,2030-02-13,4.46,Sold
156,Петрушка корневая,7808,111,Овощи,Является неотъемлемой частью рациона многих народов мира.,1991-03-15,1999-04-09,0.28,Returned
157,Фенхель,6503,807,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1998-01-13,2006-09-05,4.58,Backorder
158,Пахта,8359,743,Молочные продукты,Рекомендуется для ежедневного потребления в умеренных количествах.,1999-03-10,2012-03-03,0.14,Shipping
159,Фарш куриный,5892,623,Мясо,Помогает предотвратить дефицит витаминов и минералов в организме.,2022-04-15,2029-02-01,0.53,Refunded
160,Колбаса вареная,6699,381,Мясо,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1990-02-16,2001-01-07,2.27,Cancelled
161,Рамбутан,9097,240,Фрукты,Отличается высокой питательностью и способен быстро утолить голод.,1990-05-09,2025-01-04,2.14,Shipping
162,Лимон,7772,428,Фрукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2016-04-02,2025-07-15,0.95,Out of Stock
163,Шея,7587,978,Мясо,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1997-01-07,2026-02-04,1.22,Cancelled
