job::Медсестра
salary::194488
id::5679887
city::Таллин
year::2019
age::24
=====
job::Программист
salary::113810
id::4331901
city::Осера
year::1999
age::52
=====
job::Инженер
salary::51583
id::2700335
city::Трухильо
year::1999
age::38
=====
job::Бухгалтер
salary::53289
id::1177663
city::Прага
year::2005
age::29
=====
job::IT-специалист
salary::163253
id::7660869
city::Махадаонда
year::2010
age::40
=====
job::IT-специалист
salary::193678
id::7229159
city::Касерес
year::2008
age::52
=====
job::Врач
salary::75142
id::3012521
city::Мерида
year::2012
age::41
=====
job::Медсестра
salary::172814
id::5862185
city::Луго
year::1999
age::24
=====
job::Водитель
salary::119902
id::8222452
city::Осера
year::2004
age::25
=====
job::Врач
salary::169833
id::6452486
city::Овьедо
year::2005
age::56
=====
job::Продавец
salary::21529
id::2220477
city::Луарка
year::2020
age::24
=====
job::Косметолог
salary::49531
id::9536162
city::Гранада
year::2005
age::59
=====
job::Архитектор
salary::92340
id::3290190
city::Тбилиси
year::2009
age::25
=====
job::Повар
salary::48042
id::5641635
city::Фигерас
year::2020
age::63
=====
job::Продавец
salary::122254
id::2131402
city::Хельсинки
year::2017
age::45
=====
job::Программист
salary::76188
id::5590848
city::Махадаонда
year::2021
age::46
=====
job::IT-специалист
salary::195766
id::8975783
city::Санхенхо
year::2007
age::25
=====
job::Строитель
salary::186080
id::4051329
city::Монсон
year::2011
age::35
=====
job::Медсестра
salary::95153
id::1444482
city::Луго
year::1999
age::30
=====
job::Строитель
salary::125299
id::4729180
city::Пласенсия
year::2000
age::43
=====
job::Медсестра
salary::36541
id::5159044
city::Прага
year::2007
age::41
=====
job::Инженер
salary::114953
id::1177325
city::Кишинев
year::2020
age::59
=====
job::Архитектор
salary::89796
id::8356571
city::Мерида
year::2017
age::43
=====
job::Бухгалтер
salary::29658
id::5367706
city::Сеговия
year::2000
age::25
=====
job::Оператор call-центра
salary::132235
id::4855237
city::Вальядолид
year::2021
age::36
=====
job::Врач
salary::180330
id::6154539
city::Санхенхо
year::2002
age::64
=====
job::Врач
salary::190445
id::3503364
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::56
=====
job::Врач
salary::30280
id::2935655
city::Сараево
year::2004
age::23
=====
job::Психолог
salary::110311
id::7130027
city::Лас-Росас
year::2017
age::25
=====
job::Продавец
salary::88598
id::8001143
city::Будапешт
year::1999
age::47
=====
job::Бухгалтер
salary::131272
id::6029283
city::Сантьяго-де-Компостела
year::2013
age::47
=====
job::Программист
salary::49043
id::2010392
city::Мадрид
year::2015
age::28
=====
job::Архитектор
salary::63327
id::5512002
city::Гранада
year::2000
age::24
=====
job::Менеджер
salary::53896
id::9727588
city::Подгорица
year::2002
age::20
=====
job::Учитель
salary::176364
id::8939799
city::Бланес
year::2006
age::39
=====
job::Оператор call-центра
salary::171882
id::7888288
city::Лас-Росас
year::2016
age::48
=====
job::IT-специалист
salary::76581
id::3619433
city::Малага
year::2004
age::23
=====
job::Психолог
salary::110116
id::4738818
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::31
=====
job::Менеджер
salary::188589
id::1771523
city::Самора
year::2011
age::34
=====
job::Косметолог
salary::142302
id::1671966
city::Монсон
year::2010
age::34
=====
job::Повар
salary::101360
id::3313621
city::Алма-Ата
year::2007
age::26
=====
job::Повар
salary::108409
id::6427701
city::Луго
year::2019
age::20
=====
job::Архитектор
salary::164639
id::7433112
city::Картахена
year::2014
age::57
=====
job::Строитель
salary::162349
id::2924388
city::Луарка
year::2017
age::33
=====
job::Программист
salary::21042
id::5962752
city::Эльче
year::2016
age::26
=====
job::Косметолог
salary::190963
id::9159072
city::Лас-Росас
year::2004
age::20
=====
job::Инженер
salary::155888
id::2401142
city::Вильявисиоса
year::2019
age::21
=====
job::Медсестра
salary::44385
id::7453787
city::Сан-Себастьян
year::2011
age::21
=====
job::Архитектор
salary::156071
id::7480052
city::Душанбе
year::2014
age::21
=====
job::Менеджер
salary::69980
id::8786707
city::Мерида
year::2008
age::30
=====
job::Оператор call-центра
salary::111865
id::5587875
city::Махадаонда
year::2012
age::37
=====
job::Строитель
salary::168888
id::7124419
city::Луго
year::2019
age::19
=====
job::Программист
salary::65196
id::9560233
city::Рига
year::2020
age::29
=====
job::Психолог
salary::167626
id::6409148
city::Загреб
year::2021
age::26
=====
job::Архитектор
salary::95687
id::5278334
city::Сантьяго-де-Компостела
year::2004
age::59
=====
job::Программист
salary::107203
id::2706456
city::Сантьяго-де-Компостела
year::2022
age::45
=====
job::Продавец
salary::42436
id::5328481
city::Касерес
year::2016
age::59
=====
job::Менеджер
salary::110291
id::2636384
city::Вроцлав
year::2015
age::20
=====
job::Косметолог
salary::169494
id::9173580
city::Аликанте
year::2019
age::33
=====
job::Архитектор
salary::73655
id::6625132
city::Таллин
year::2003
age::40
=====
job::Продавец
salary::21211
id::6127284
city::Картахена
year::2003
age::42
=====
job::Водитель
salary::120670
id::4477526
city::Алма-Ата
year::1999
age::46
=====
job::Архитектор
salary::54116
id::3440503
city::Ла-Корунья
year::2008
age::46
=====
job::Продавец
salary::185098
id::6097724
city::Виго
year::2015
age::48
=====
job::Бухгалтер
salary::162448
id::3707256
city::Сьюдад-Реаль
year::2013
age::42
=====
job::Психолог
salary::26921
id::2867459
city::Гранада
year::2002
age::41
=====
job::Программист
salary::181136
id::5964106
city::Любляна
year::2019
age::50
=====
job::Инженер
salary::73100
id::6056275
city::Овьедо
year::1999
age::21
=====
job::Оператор call-центра
salary::93169
id::2297164
city::Лас-Росас
year::2022
age::47
=====
job::Водитель
salary::73714
id::4331302
city::Прага
year::1999
age::62
=====
job::Врач
salary::160866
id::1362850
city::Льейда
year::2005
age::48
=====
job::Косметолог
salary::21517
id::4074539
city::Тарраса
year::2000
age::27
=====
job::Менеджер
salary::190738
id::5355387
city::Сьюдад-Реаль
year::2009
age::56
=====
job::Психолог
salary::171799
id::6128820
city::Скопье
year::2002
age::64
=====
job::Архитектор
salary::35951
id::9725471
city::Загреб
year::2011
age::65
=====
job::Учитель
salary::27780
id::4353780
city::Ла-Корунья
year::2005
age::26
=====
job::Менеджер
salary::128126
id::2564938
city::Хихон
year::2007
age::41
=====
job::Программист
salary::85567
id::8792109
city::Санхенхо
year::2011
age::20
=====
job::IT-специалист
salary::178594
id::7323749
city::Загреб
year::2001
age::52
=====
job::Продавец
salary::51036
id::5843152
city::Ла-Корунья
year::2009
age::26
=====
job::Врач
salary::113883
id::4488206
city::Виго
year::2000
age::40
=====
job::Врач
salary::150017
id::4803196
city::Валенсия
year::2011
age::25
=====
job::Инженер
salary::106421
id::2180669
city::Картахена
year::2015
age::26
=====
job::Повар
salary::114781
id::3647504
city::Прага
year::2004
age::45
=====
job::Косметолог
salary::35425
id::9596679
city::Артейхо
year::2012
age::48
=====
job::Косметолог
salary::54121
id::4951061
city::Алькала-де-Энарес
year::2005
age::62
=====
job::Косметолог
salary::58474
id::7544331
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::50
=====
job::IT-специалист
salary::125941
id::5502205
city::Касерес
year::2017
age::33
=====
job::Водитель
salary::59889
id::9935279
city::Вальядолид
year::2012
age::43
=====
job::Повар
salary::120235
id::6089673
city::Картахена
year::2022
age::40
=====
job::Оператор call-центра
salary::194169
id::7812222
city::Касерес
year::2014
age::23
=====
job::Программист
salary::92979
id::3417006
city::Ла-Корунья
year::2002
age::57
=====
job::Продавец
salary::119354
id::6617592
city::Краков
year::2020
age::52
=====
job::Менеджер
salary::98787
id::5509128
city::Вильявисиоса
year::2004
age::26
=====
job::Менеджер
salary::160700
id::2140196
city::Мерида
year::2014
age::30
=====
job::Продавец
salary::100123
id::3773412
city::Варшава
year::2001
age::28
=====
job::Медсестра
salary::97165
id::6104552
city::Ла-Корунья
year::2001
age::29
=====
job::Психолог
salary::114864
id::5227746
city::Луго
year::2002
age::27
=====
job::Программист
salary::52880
id::4069829
city::Загреб
year::1999
age::39
=====
job::Водитель
salary::162808
id::3767845
city::Трухильо
year::2001
age::19
=====
job::Повар
salary::90047
id::5025476
city::Санкт-Петербург
year::2012
age::41
=====
job::Менеджер
salary::84201
id::3824189
city::Малага
year::2004
age::44
=====
job::Архитектор
salary::32561
id::4266904
city::Камбадос
year::2022
age::18
=====
job::Повар
salary::75469
id::9053374
city::Махадаонда
year::2003
age::23
=====
job::Учитель
salary::90761
id::7815178
city::Осера
year::2010
age::65
=====
job::Медсестра
salary::46938
id::7308473
city::Семана
year::2008
age::30
=====
job::Повар
salary::125360
id::2360840
city::Сараево
year::2015
age::60
=====
job::Врач
salary::93475
id::9682047
city::Махадаонда
year::2013
age::48
=====
job::Водитель
salary::41553
id::5757892
city::Валенсия
year::2021
age::62
=====
job::Врач
salary::33697
id::8940146
city::Лас-Росас
year::2013
age::56
=====
job::Архитектор
salary::97023
id::3369014
city::Эльче
year::2008
age::50
=====
job::Программист
salary::109614
id::2507016
city::Скопье
year::2000
age::19
=====
job::Повар
salary::195913
id::4822057
city::Виго
year::2014
age::29
=====
job::Врач
salary::143282
id::1985214
city::Сантьяго-де-Компостела
year::2005
age::65
=====
job::Менеджер
salary::194137
id::2770948
city::Бишкек
year::2005
age::18
=====
job::Оператор call-центра
salary::177043
id::3694227
city::Вильнюс
year::2000
age::21
=====
job::Повар
salary::147887
id::8948518
city::Сеговия
year::2022
age::46
=====
job::Водитель
salary::76097
id::5229173
city::Загреб
year::2013
age::25
=====
job::Врач
salary::26023
id::3022037
city::Фигерас
year::2011
age::60
=====
job::Косметолог
salary::64068
id::3886636
city::Тирана
year::2012
age::44
=====
job::Оператор call-центра
salary::146414
id::2828110
city::Сан-Себастьян
year::2019
age::50
=====
job::Продавец
salary::75260
id::6839426
city::Мурсия
year::2016
age::57
=====
job::Водитель
salary::111286
id::7833402
city::Бланес
year::2013
age::20
=====
job::Программист
salary::127511
id::9071637
city::Гранада
year::2007
age::29
=====
job::Психолог
salary::42840
id::4710507
city::Луарка
year::2015
age::54
=====
job::Инженер
salary::165249
id::8630255
city::Мартоса
year::2007
age::32
=====
job::IT-специалист
salary::192438
id::9591112
city::Будапешт
year::2005
age::53
=====
job::IT-специалист
salary::180935
id::8362144
city::Монсон
year::2011
age::34
=====
job::Продавец
salary::58205
id::7889624
city::Сантьяго-де-Компостела
year::2001
age::18
=====
job::Медсестра
salary::161596
id::6322563
city::Баку
year::2018
age::47
=====
job::Инженер
salary::21031
id::6708911
city::Кишинев
year::2004
age::38
=====
job::Менеджер
salary::94760
id::5488039
city::Барселона
year::2006
age::22
=====
job::Водитель
salary::181451
id::1289213
city::Минск
year::2002
age::63
=====
job::Архитектор
salary::79503
id::4564149
city::Алма-Ата
year::2011
age::47
=====
job::IT-специалист
salary::112031
id::6649074
city::Таллин
year::2003
age::19
=====
job::Строитель
salary::62824
id::5926891
city::Сория
year::2011
age::57
=====
job::Медсестра
salary::168923
id::3384290
city::Сьюдад-Реаль
year::2014
age::47
=====
job::Оператор call-центра
salary::118713
id::4220031
city::Белград
year::2009
age::28
=====
job::Учитель
salary::22256
id::5087130
city::Минск
year::2020
age::53
=====
job::Программист
salary::161888
id::9360978
city::Луарка
year::1999
age::63
=====
job::IT-специалист
salary::158100
id::6438189
city::Санхенхо
year::2005
age::46
=====
job::Инженер
salary::44004
id::6384175
city::Льейда
year::2020
age::32
=====
job::Строитель
salary::29785
id::2973526
city::Авилес
year::2015
age::51
=====
job::Бухгалтер
salary::65155
id::4714488
city::Махадаонда
year::1999
age::59
=====
job::Менеджер
salary::77234
id::8632067
city::София
year::2014
age::61
=====
job::Повар
salary::125865
id::6281595
city::Тарраса
year::2013
age::30
=====
job::Программист
salary::50946
id::2029247
city::Будапешт
year::2001
age::53
=====
job::IT-специалист
salary::66913
id::3978879
city::Любляна
year::2020
age::33
=====
job::Косметолог
salary::49683
id::9888891
city::Трухильо
year::2005
age::29
=====
job::Оператор call-центра
salary::153466
id::8731395
city::Прага
year::2005
age::23
=====
job::Продавец
salary::130930
id::1515668
city::Монсон
year::2005
age::47
=====
job::Водитель
salary::176746
id::7131900
city::Вильявисиоса
year::2016
age::31
=====
job::Продавец
salary::70001
id::8966596
city::Луарка
year::2016
age::44
=====
job::Повар
salary::135601
id::4172529
city::Пласенсия
year::2018
age::34
=====
job::Менеджер
salary::164535
id::6018415
city::Кордова
year::2007
age::19
=====
job::Медсестра
salary::168487
id::1866997
city::Кордова
year::2008
age::55
=====
job::Инженер
salary::188711
id::2011395
city::Авилес
year::2001
age::64
=====
job::Учитель
salary::75486
id::7285053
city::Махадаонда
year::2017
age::64
=====
job::Программист
salary::165676
id::3969178
city::Таллин
year::1999
age::60
=====
job::Бухгалтер
salary::132443
id::3806196
city::Виго
year::2011
age::44
=====
job::Врач
salary::77921
id::6968331
city::Сан-Себастьян
year::2004
age::49
=====
job::Бухгалтер
salary::117149
id::5989616
city::Будапешт
year::2018
age::49
=====
job::Психолог
salary::24253
id::5234581
city::Бильбао
year::2000
age::54
=====
job::Повар
salary::34110
id::8491577
city::Краков
year::2016
age::28
=====
job::Строитель
salary::63932
id::5696826
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::39
=====
job::Оператор call-центра
salary::23098
id::1120515
city::Осера
year::2017
age::49
=====
job::Строитель
salary::95619
id::7303848
city::Вильнюс
year::2017
age::26
=====
job::Архитектор
salary::121782
id::2199697
city::Бишкек
year::2015
age::59
=====
job::Повар
salary::32898
id::5852962
city::Касерес
year::2003
age::54
=====
job::Учитель
salary::166452
id::6152791
city::Осера
year::2004
age::52
=====
job::Повар
salary::153111
id::6733270
city::Сантьяго-де-Компостела
year::2013
age::21
=====
job::Продавец
salary::119782
id::7787940
city::Мурсия
year::2022
age::24
=====
job::Оператор call-центра
salary::173920
id::7987347
city::Касерес
year::2007
age::47
=====
job::Архитектор
salary::106647
id::8669115
city::Барселона
year::2019
age::43
=====
job::Бухгалтер
salary::174426
id::4349990
city::Алма-Ата
year::2022
age::57
=====
job::Продавец
salary::93489
id::2441851
city::Мерида
year::2011
age::49
=====
job::Психолог
salary::39111
id::2381251
city::Краков
year::2019
age::31
=====
job::Бухгалтер
salary::101718
id::3690632
city::Сараево
year::2011
age::31
=====
job::Строитель
salary::21367
id::4921219
city::Монсон
year::2018
age::51
=====
job::Менеджер
salary::168059
id::4465029
city::Санкт-Петербург
year::2002
age::60
=====
job::Психолог
salary::66998
id::5820554
city::Вальядолид
year::2002
age::34
=====
job::Программист
salary::25437
id::6571297
city::Осера
year::2005
age::45
=====
job::IT-специалист
salary::154013
id::9690322
city::Махадаонда
year::2018
age::27
=====
job::Строитель
salary::182114
id::3127650
city::Душанбе
year::2019
age::62
=====
job::Оператор call-центра
salary::97750
id::3053313
city::Тирана
year::2004
age::26
=====
job::Строитель
salary::104875
id::8311733
city::Душанбе
year::2007
age::27
=====
job::Врач
salary::109083
id::5657120
city::Бургос
year::2013
age::62
=====
job::Продавец
salary::77108
id::1648989
city::Прага
year::2014
age::37
=====
job::Учитель
salary::169254
id::7301979
city::Будапешт
year::2010
age::29
=====
job::Архитектор
salary::161320
id::2503721
city::Кордова
year::2008
age::65
=====
job::Психолог
salary::45899
id::8167492
city::Навалькарнеро
year::2020
age::38
=====
job::Психолог
salary::150732
id::6666193
city::Тирана
year::2009
age::60
=====
job::Менеджер
salary::115202
id::5716873
city::Кордова
year::2008
age::36
=====
job::Менеджер
salary::72232
id::2355376
city::Рига
year::2010
age::40
=====
job::Архитектор
salary::166581
id::1931158
city::Вроцлав
year::2006
age::28
=====
job::Медсестра
salary::152326
id::4416456
city::Сараево
year::2013
age::63
=====
job::Врач
salary::72240
id::2141779
city::Ташкент
year::2015
age::21
=====
job::IT-специалист
salary::63476
id::1616396
city::Сараево
year::2000
age::36
=====
job::Инженер
salary::96353
id::2651631
city::Осера
year::2002
age::28
=====
job::Учитель
salary::175111
id::4878834
city::Бишкек
year::2005
age::19
=====
job::Менеджер
salary::82128
id::9011616
city::Семана
year::2013
age::23
=====
job::Водитель
salary::94396
id::9810106
city::Луго
year::2018
age::32
=====
job::Программист
salary::194893
id::6105403
city::Афины
year::2005
age::52
=====
job::IT-специалист
salary::43464
id::6902339
city::Трухильо
year::2004
age::51
=====
job::Инженер
salary::120163
id::2368883
city::Гранада
year::2009
age::48
=====
job::Бухгалтер
salary::110735
id::8955452
city::Скопье
year::2002
age::47
=====
job::Программист
salary::70803
id::8550233
city::Вильявисиоса
year::2015
age::40
=====
job::Косметолог
salary::47230
id::8021839
city::Сьюдад-Реаль
year::2004
age::41
=====
job::Психолог
salary::155238
id::2850892
city::Душанбе
year::2013
age::56
=====
job::Учитель
salary::115634
id::1118735
city::Луарка
year::2018
age::21
=====
job::Инженер
salary::139582
id::6119116
city::Прага
year::2016
age::47
=====
job::Продавец
salary::103379
id::5489578
city::Монсон
year::2016
age::45
=====
job::Водитель
salary::95295
id::2290124
city::Камбадос
year::2001
age::41
=====
job::Учитель
salary::154572
id::6177721
city::Навалькарнеро
year::1999
age::36
=====
job::Оператор call-центра
salary::170224
id::5727833
city::Тбилиси
year::2018
age::48
=====
job::Бухгалтер
salary::81128
id::1559953
city::Минск
year::2015
age::62
=====
job::Продавец
salary::193760
id::7864410
city::Кишинев
year::2001
age::40
=====
job::IT-специалист
salary::144700
id::9215250
city::Овьедо
year::2021
age::54
=====
job::Инженер
salary::32883
id::5194564
city::Бланес
year::2018
age::47
=====
job::Бухгалтер
salary::81896
id::9424325
city::Любляна
year::2005
age::39
=====
job::Медсестра
salary::61563
id::8992065
city::Кадакес
year::2010
age::25
=====
job::Психолог
salary::144881
id::4837122
city::Хихон
year::2002
age::59
=====
job::Менеджер
salary::127330
id::1776847
city::Афины
year::2014
age::51
=====
job::Программист
salary::135531
id::6715502
city::Астана
year::2022
age::61
=====
job::IT-специалист
salary::20603
id::8130622
city::Хихон
year::2003
age::49
=====
job::IT-специалист
salary::133445
id::5789807
city::Малага
year::2014
age::52
=====
job::Инженер
salary::113637
id::2077061
city::Кишинев
year::2021
age::48
=====
job::Косметолог
salary::30433
id::2141008
city::Малага
year::2015
age::24
=====
job::Учитель
salary::110876
id::5446676
city::Санкт-Петербург
year::2002
age::20
=====
job::Повар
salary::79910
id::6410837
city::Сьюдад-Реаль
year::2006
age::61
=====
job::Медсестра
salary::68394
id::7098570
city::Овьедо
year::2009
age::20
=====
job::Строитель
salary::37756
id::3086163
city::Бильбао
year::2003
age::59
=====
job::Строитель
salary::39042
id::9356945
city::Санкт-Петербург
year::2008
age::63
=====
job::Повар
salary::36838
id::8977535
city::Белград
year::2012
age::36
=====
job::Врач
salary::149939
id::8235519
city::Тирана
year::2001
age::50
=====
job::Строитель
salary::79556
id::7229262
city::Фигерас
year::2016
age::34
=====
job::Инженер
salary::174144
id::5386561
city::Бишкек
year::2003
age::18
=====
job::Учитель
salary::106266
id::8458988
city::Астана
year::2000
age::63
=====
job::Медсестра
salary::190951
id::1679196
city::Эльче
year::2015
age::32
=====
job::Косметолог
salary::77004
id::2541306
city::Ереван
year::2020
age::55
=====
job::Продавец
salary::74974
id::6335810
city::Лас-Росас
year::2018
age::63
=====
job::Программист
salary::136779
id::9819371
city::Семана
year::2000
age::24
=====
job::IT-специалист
salary::184729
id::1909789
city::Камбадос
year::2008
age::21
=====
job::Бухгалтер
salary::46704
id::9322612
city::Картахена
year::2021
age::25
=====
job::Повар
salary::41541
id::7729530
city::Луго
year::2000
age::42
=====
job::IT-специалист
salary::107793
id::8882846
city::Хельсинки
year::2011
age::35
=====
job::Оператор call-центра
salary::109955
id::5329217
city::Мартоса
year::2011
age::51
=====
job::Медсестра
salary::72355
id::3046296
city::Бишкек
year::2012
age::46
=====
job::Инженер
salary::158759
id::2236764
city::Минск
year::2014
age::39
=====
job::Строитель
salary::34503
id::9291866
city::Кадакес
year::2007
age::44
=====
job::IT-специалист
salary::92572
id::5666367
city::Фигерас
year::2011
age::40
=====
job::Архитектор
salary::154833
id::1933494
city::Камбадос
year::2016
age::36
=====
job::Психолог
salary::126457
id::6393938
city::Краков
year::2007
age::51
=====
job::Оператор call-центра
salary::92891
id::8240122
city::Навалькарнеро
year::2000
age::31
=====
job::Врач
salary::79418
id::6258496
city::Ташкент
year::2015
age::27
=====
job::Врач
salary::162754
id::4529882
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::57
=====
job::Психолог
salary::120833
id::8727651
city::Мартоса
year::2022
age::37
=====
job::Программист
salary::92436
id::4485891
city::Москва
year::2000
age::58
=====
job::Медсестра
salary::137286
id::8507112
city::Севилья
year::2000
age::37
=====
job::Водитель
salary::163658
id::5807546
city::Мурсия
year::2000
age::60
=====
job::Продавец
salary::140251
id::3422026
city::Баку
year::2017
age::46
=====
job::Архитектор
salary::154496
id::5185252
city::Ла-Корунья
year::2022
age::38
=====
job::Менеджер
salary::118133
id::5902311
city::Сьюдад-Реаль
year::2006
age::43
=====
job::Учитель
salary::72871
id::1448782
city::Тарраса
year::2001
age::39
=====
job::Повар
salary::41634
id::9120412
city::Бишкек
year::2017
age::48
=====
job::IT-специалист
salary::120562
id::5822898
city::Сеговия
year::2010
age::24
=====
job::Инженер
salary::157404
id::9390299
city::Вильявисиоса
year::2011
age::19
=====
job::Повар
salary::172752
id::2306008
city::Тудела
year::2019
age::50
=====
job::Оператор call-центра
salary::177925
id::6119206
city::Пласенсия
year::2001
age::59
=====
job::Архитектор
salary::56828
id::7928193
city::Кишинев
year::2019
age::37
=====
job::Врач
salary::48617
id::1727752
city::Кордова
year::2022
age::59
=====
job::Косметолог
salary::89853
id::2475468
city::Подгорица
year::2016
age::49
=====
job::Водитель
salary::84222
id::3375144
city::Будапешт
year::2009
age::51
=====
job::Психолог
salary::155267
id::5241998
city::Ла-Корунья
year::2010
age::52
=====
job::Медсестра
salary::114262
id::5621188
city::Сараево
year::2006
age::35
=====
job::Продавец
salary::103524
id::9160646
city::Ереван
year::2012
age::58
=====
job::Продавец
salary::27975
id::4136333
city::Барселона
year::2019
age::27
=====
job::Бухгалтер
salary::164082
id::1959739
city::Санхенхо
year::2004
age::45
=====
job::Программист
salary::82824
id::1915292
city::Москва
year::2009
age::43
=====
job::Строитель
salary::75840
id::3739440
city::Афины
year::2001
age::36
=====
job::Бухгалтер
salary::119414
id::3769796
city::Вроцлав
year::2005
age::19
=====
job::Повар
salary::76926
id::7777479
city::Барселона
year::2022
age::64
=====
job::Косметолог
salary::129099
id::9292384
city::Авилес
year::2015
age::49
=====
job::Водитель
salary::143547
id::3015558
city::Валенсия
year::1999
age::47
=====
job::Оператор call-центра
salary::54902
id::8000913
city::Белград
year::2020
age::32
=====
job::Учитель
salary::83509
id::7065665
city::Скопье
year::2006
age::18
=====
job::Оператор call-центра
salary::38468
id::3553073
city::Варшава
year::2015
age::28
=====
job::Медсестра
salary::68643
id::5031634
city::Артейхо
year::2022
age::48
=====
job::Архитектор
salary::134447
id::1406506
city::Баку
year::2001
age::57
=====
job::Инженер
salary::98997
id::6354188
city::Санкт-Петербург
year::2008
age::28
=====
job::Программист
salary::138382
id::2003756
city::Ташкент
year::2016
age::30
=====
job::Бухгалтер
salary::26971
id::5027683
city::Хихон
year::2017
age::33
=====
job::IT-специалист
salary::64987
id::7506527
city::Хихон
year::2015
age::57
=====
job::Менеджер
salary::178829
id::7289132
city::Камбадос
year::2000
age::55
=====
job::Архитектор
salary::137811
id::6258412
city::Любляна
year::2002
age::41
=====
job::Инженер
salary::166855
id::2882885
city::Касерес
year::2004
age::21
=====
job::Повар
salary::121817
id::8004731
city::Бишкек
year::2005
age::20
=====
job::Инженер
salary::156675
id::2018960
city::Сан-Себастьян
year::2002
age::24
=====
job::Бухгалтер
salary::70154
id::6929726
city::Камбадос
year::2001
age::49
=====
job::Оператор call-центра
salary::65177
id::7607945
city::Картахена
year::2012
age::38
=====
job::Менеджер
salary::110599
id::9870496
city::Баку
year::2018
age::44
=====
job::Архитектор
salary::150298
id::4053780
city::Хельсинки
year::2007
age::30
=====
job::Архитектор
salary::125687
id::6701202
city::Эльче
year::2009
age::32
=====
job::Продавец
salary::152416
id::2742813
city::Скопье
year::2007
age::60
=====
job::Строитель
salary::148610
id::7084071
city::Семана
year::2002
age::44
=====
job::Косметолог
salary::113008
id::8291904
city::Загреб
year::2018
age::22
=====
job::Психолог
salary::87724
id::7773485
city::Будапешт
year::2017
age::23
=====
job::Учитель
salary::41105
id::6016549
city::Куэнка
year::2014
age::64
=====
job::Инженер
salary::105665
id::2626775
city::Виго
year::2015
age::41
=====
job::Инженер
salary::166102
id::8531713
city::Осера
year::2020
age::50
=====
job::Программист
salary::136333
id::3344800
city::Санкт-Петербург
year::2001
age::36
=====
job::IT-специалист
salary::175898
id::6686980
city::Сория
year::2021
age::27
=====
job::Менеджер
salary::144467
id::2169240
city::Минск
year::2003
age::36
=====
job::Врач
salary::111638
id::4564260
city::Тарраса
year::2019
age::54
=====
job::Оператор call-центра
salary::96559
id::8945538
city::Самора
year::2021
age::45
=====
job::Бухгалтер
salary::166531
id::3423461
city::Сараево
year::2017
age::46
=====
job::Повар
salary::86028
id::2984453
city::Монсон
year::2016
age::53
=====
job::Программист
salary::54160
id::5505955
city::Бургос
year::2006
age::46
=====
job::Бухгалтер
salary::51292
id::1471915
city::Бильбао
year::2005
age::36
=====
job::Инженер
salary::61575
id::7861140
city::Кадакес
year::2015
age::24
=====
job::Строитель
salary::161815
id::4168022
city::Мурсия
year::2012
age::58
=====
job::Косметолог
salary::145332
id::1833369
city::Мартоса
year::2000
age::39
=====
job::Косметолог
salary::26340
id::1721217
city::Сан-Себастьян
year::2001
age::58
=====
job::Бухгалтер
salary::142251
id::4974390
city::Москва
year::2020
age::22
=====
job::Программист
salary::170847
id::9725610
city::Виго
year::2002
age::40
=====
job::Программист
salary::167130
id::5423742
city::Сьюдад-Реаль
year::2001
age::49
=====
job::Повар
salary::65306
id::9846700
city::Сория
year::2019
age::26
=====
job::Медсестра
salary::69023
id::7030440
city::Бишкек
year::2006
age::55
=====
job::Врач
salary::110155
id::7255549
city::Мурсия
year::2019
age::43
=====
job::Психолог
salary::36330
id::7679412
city::Мурсия
year::2010
age::54
=====
job::Строитель
salary::54334
id::3322687
city::Ереван
year::2021
age::24
=====
job::Оператор call-центра
salary::34997
id::4854760
city::Белград
year::2001
age::56
=====
job::Психолог
salary::152863
id::6850871
city::Астана
year::2005
age::19
=====
job::Архитектор
salary::182406
id::3927480
city::Хихон
year::2022
age::44
=====
job::Повар
salary::94265
id::8723554
city::Прага
year::2016
age::45
=====
job::Продавец
salary::70240
id::7364947
city::Мартоса
year::2001
age::56
=====
job::Бухгалтер
salary::71284
id::3698983
city::Касерес
year::2000
age::43
=====
job::Медсестра
salary::165985
id::1193266
city::Астана
year::2011
age::48
=====
job::Бухгалтер
salary::129981
id::3155298
city::Аликанте
year::2017
age::29
=====
job::Психолог
salary::136862
id::8302651
city::Хельсинки
year::2020
age::55
=====
job::Менеджер
salary::91710
id::1906454
city::Лас-Росас
year::2021
age::23
=====
job::Косметолог
salary::199249
id::8988258
city::Авилес
year::2016
age::58
=====
job::Строитель
salary::27998
id::2228184
city::Мурсия
year::2014
age::27
=====
job::Врач
salary::55859
id::2315810
city::Вильявисиоса
year::2001
age::37
=====
job::Учитель
salary::125144
id::6949717
city::Артейхо
year::2010
age::64
=====
job::IT-специалист
salary::188152
id::2410666
city::Малага
year::2000
age::51
=====
job::Программист
salary::193356
id::9681712
city::Гранада
year::2015
age::30
=====
job::Строитель
salary::31179
id::9218478
city::Варшава
year::2010
age::19
=====
job::Бухгалтер
salary::188180
id::4359353
city::Рига
year::2019
age::57
=====
job::Врач
salary::119036
id::7687414
city::Хихон
year::2004
age::57
=====
job::Программист
salary::119661
id::6157208
city::Хихон
year::2006
age::32
=====
job::IT-специалист
salary::35555
id::5862298
city::Варшава
year::2011
age::38
=====
job::Учитель
salary::150981
id::4482248
city::Луго
year::2004
age::30
=====
job::Инженер
salary::163883
id::8432121
city::Рига
year::2017
age::50
=====
job::Водитель
salary::159712
id::4068065
city::Кадакес
year::2010
age::38
=====
job::Учитель
salary::112261
id::8469210
city::Вальядолид
year::2020
age::19
=====
job::Архитектор
salary::149520
id::1885707
city::Краков
year::2011
age::24
=====
job::Косметолог
salary::93529
id::1725891
city::Пласенсия
year::2007
age::64
=====
job::Менеджер
salary::185824
id::8726718
city::Кадакес
year::2012
age::57
=====
job::Продавец
salary::154883
id::9425688
city::Загреб
year::2004
age::55
=====
job::Учитель
salary::152280
id::7631556
city::Вильнюс
year::2003
age::65
=====
job::Менеджер
salary::76764
id::4343304
city::Валенсия
year::2002
age::42
=====
job::Архитектор
salary::159493
id::9735524
city::Тудела
year::2017
age::51
=====
job::Менеджер
salary::102147
id::1471436
city::Сараево
year::2022
age::25
=====
job::Строитель
salary::75044
id::1831256
city::Вальядолид
year::2005
age::49
=====
job::Косметолог
salary::187043
id::7777387
city::Мерида
year::2021
age::29
=====
job::Бухгалтер
salary::43223
id::1710246
city::Тудела
year::2002
age::44
=====
job::Архитектор
salary::162148
id::7141941
city::Картахена
year::2016
age::57
=====
job::Оператор call-центра
salary::122293
id::2751919
city::Вроцлав
year::2022
age::56
=====
job::Врач
salary::167578
id::6494968
city::Варшава
year::2011
age::43
=====
job::Строитель
salary::140486
id::4926307
city::Санхенхо
year::2019
age::41
=====
job::Программист
salary::158276
id::4521659
city::Таллин
year::2002
age::45
=====
job::Учитель
salary::90370
id::1184757
city::Хельсинки
year::2012
age::54
=====
job::Строитель
salary::112995
id::5663220
city::Эльче
year::2019
age::20
=====
job::Архитектор
salary::140537
id::8610611
city::Луго
year::2003
age::40
=====
job::Косметолог
salary::185636
id::2701358
city::Любляна
year::2016
age::40
=====
job::Менеджер
salary::28822
id::7517751
city::Картахена
year::2014
age::53
=====
job::Бухгалтер
salary::53047
id::1997883
city::Белград
year::2010
age::20
=====
job::IT-специалист
salary::91693
id::9916223
city::Осера
year::2000
age::51
=====
job::Оператор call-центра
salary::41209
id::2170093
city::Вильнюс
year::2012
age::32
=====
job::Строитель
salary::180764
id::9807993
city::Тбилиси
year::2016
age::44
=====
job::Продавец
salary::108649
id::8744177
city::Таллин
year::2017
age::31
=====
job::Программист
salary::47704
id::1057971
city::Мадрид
year::2004
age::60
=====
job::Повар
salary::149714
id::2672314
city::Москва
year::2022
age::41
=====
job::Учитель
salary::197482
id::1589941
city::Вроцлав
year::2019
age::33
=====
job::IT-специалист
salary::199945
id::5583512
city::Картахена
year::2013
age::23
=====
job::Учитель
salary::89831
id::9475139
city::Алма-Ата
year::2022
age::31
=====
job::Строитель
salary::96493
id::1808679
city::Любляна
year::2006
age::36
=====
job::Повар
salary::124421
id::6536967
city::Малага
year::2006
age::62
=====
job::Продавец
salary::51618
id::4797317
city::Тудела
year::2000
age::54
=====
job::IT-специалист
salary::100011
id::6348434
city::Эльче
year::2014
age::46
=====
job::IT-специалист
salary::106089
id::1893496
city::Осера
year::2017
age::60
=====
job::Строитель
salary::132785
id::8581381
city::Навалькарнеро
year::2008
age::35
=====
job::Строитель
salary::134327
id::9687471
city::Севилья
year::2002
age::59
=====
job::Врач
salary::165205
id::8020510
city::Бильбао
year::2018
age::24
=====
job::Учитель
salary::109241
id::5139230
city::Сантьяго-де-Компостела
year::2004
age::29
=====
job::Медсестра
salary::132267
id::4170877
city::Бишкек
year::2003
age::39
=====
job::Медсестра
salary::137084
id::2808352
city::Москва
year::2000
age::28
=====
job::Медсестра
salary::98220
id::1472150
city::Минск
year::2021
age::65
=====
job::Продавец
salary::155817
id::6970440
city::Барселона
year::2005
age::30
=====
job::Психолог
salary::65026
id::7862890
city::Гранада
year::2012
age::19
=====
job::Медсестра
salary::170300
id::3596227
city::Камбадос
year::2008
age::52
=====
job::Бухгалтер
salary::64050
id::1080221
city::Эльче
year::2001
age::22
=====
job::IT-специалист
salary::96686
id::4876997
city::Кордова
year::2004
age::53
=====
job::Менеджер
salary::48659
id::1022541
city::Камбадос
year::2003
age::27
=====
job::Водитель
salary::84384
id::3157174
city::Сеговия
year::2001
age::32
=====
job::Строитель
salary::24734
id::9430100
city::Мадрид
year::2002
age::60
=====
job::Архитектор
salary::188630
id::9003760
city::Вроцлав
year::2010
age::34
=====
job::Продавец
salary::131405
id::3549159
city::Сеговия
year::2018
age::47
=====
job::Медсестра
salary::49126
id::4234256
city::Краков
year::2018
age::64
=====
job::Врач
salary::34121
id::5080902
city::Осера
year::2016
age::35
=====
job::Косметолог
salary::66802
id::5703953
city::Любляна
year::2004
age::55
=====
job::Водитель
salary::140697
id::7721516
city::Осера
year::2011
age::43
=====
job::Бухгалтер
salary::126588
id::5415240
city::Душанбе
year::2001
age::57
=====
job::Медсестра
salary::146252
id::8197420
city::Тирана
year::2018
age::33
=====
job::Водитель
salary::160428
id::5699658
city::Хихон
year::2013
age::36
=====
job::Оператор call-центра
salary::146520
id::5142914
city::Мурсия
year::2016
age::58
=====
job::Бухгалтер
salary::84673
id::6656049
city::Тудела
year::2010
age::33
=====
job::Строитель
salary::64301
id::5042715
city::Хихон
year::2005
age::23
=====
job::Водитель
salary::69858
id::4273279
city::Белград
year::2005
age::31
=====
job::Инженер
salary::47939
id::9614457
city::Махадаонда
year::2013
age::42
=====
job::Программист
salary::124929
id::9999014
city::Аликанте
year::1999
age::32
=====
job::Архитектор
salary::138266
id::1575708
city::Варшава
year::2005
age::54
=====
job::Повар
salary::161865
id::1286497
city::Самора
year::2013
age::32
=====
job::Архитектор
salary::37527
id::6433260
city::Мурсия
year::2003
age::64
=====
job::IT-специалист
salary::187584
id::2296325
city::Льейда
year::2018
age::28
=====
job::Инженер
salary::120817
id::3866253
city::Камбадос
year::2015
age::44
=====
job::Косметолог
salary::39811
id::7812201
city::Алма-Ата
year::2010
age::18
=====
job::Психолог
salary::76983
id::9700711
city::Минск
year::2010
age::18
=====
job::Учитель
salary::42949
id::6503063
city::Вильявисиоса
year::2021
age::46
=====
job::Медсестра
salary::148321
id::7685628
city::Артейхо
year::2014
age::19
=====
job::Строитель
salary::20953
id::7354881
city::Сараево
year::2019
age::39
=====
job::Продавец
salary::22274
id::1088332
city::Таллин
year::2022
age::31
=====
job::Продавец
salary::46300
id::8376238
city::Махадаонда
year::2013
age::25
=====
job::Менеджер
salary::183031
id::4137451
city::Санкт-Петербург
year::1999
age::57
=====
job::Инженер
salary::174741
id::9952055
city::Бишкек
year::2016
age::47
=====
job::Учитель
salary::142231
id::9634231
city::Севилья
year::2014
age::39
=====
job::Психолог
salary::166873
id::5437846
city::Касерес
year::2013
age::50
=====
job::Повар
salary::26477
id::9580419
city::Камбадос
year::2018
age::20
=====
job::Косметолог
salary::24503
id::4892127
city::Сан-Себастьян
year::2012
age::61
=====
job::Водитель
salary::93940
id::7311228
city::Овьедо
year::2008
age::19
=====
job::Инженер
salary::52832
id::3897128
city::Эльче
year::2001
age::45
=====
job::Косметолог
salary::70433
id::2945708
city::Кишинев
year::2017
age::23
=====
job::IT-специалист
salary::152321
id::1878956
city::Белград
year::2009
age::65
=====
job::Инженер
salary::178904
id::2272953
city::Хихон
year::2020
age::60
=====
job::Программист
salary::115653
id::8608477
city::София
year::2016
age::38
=====
job::Программист
salary::173426
id::3496874
city::Луарка
year::2013
age::32
=====
job::Оператор call-центра
salary::75109
id::9679207
city::Москва
year::2015
age::23
=====
job::Психолог
salary::74725
id::1777210
city::Куэнка
year::2010
age::37
=====
job::Врач
salary::83165
id::9933498
city::Ла-Корунья
year::2005
age::21
=====
job::Программист
salary::68262
id::4777795
city::Трухильо
year::2013
age::57
=====
job::Инженер
salary::89177
id::6689520
city::Кадакес
year::2018
age::27
=====
job::Архитектор
salary::161828
id::6111136
city::Лас-Росас
year::2011
age::57
=====
job::Продавец
salary::166459
id::1113397
city::Сьюдад-Реаль
year::2012
age::49
=====
job::Продавец
salary::107585
id::2185338
city::Тирана
year::2016
age::31
=====
job::Повар
salary::55144
id::4592077
city::Душанбе
year::2003
age::24
=====
job::Учитель
salary::128150
id::7657768
city::Кишинев
year::2018
age::43
=====
job::IT-специалист
salary::149532
id::4452352
city::Монсон
year::2019
age::58
=====
job::Менеджер
salary::122779
id::5793572
city::Варшава
year::2001
age::19
=====
job::Психолог
salary::39990
id::6519507
city::Махадаонда
year::2021
age::26
=====
job::Программист
salary::42310
id::5374821
city::Осера
year::2022
age::25
=====
job::Программист
salary::71315
id::8393426
city::Ташкент
year::2009
age::42
=====
job::Учитель
salary::93598
id::7179618
city::Бильбао
year::2007
age::34
=====
job::Медсестра
salary::163611
id::2095053
city::Луарка
year::2010
age::51
=====
job::Медсестра
salary::76674
id::6420956
city::Осера
year::2008
age::47
=====
job::Медсестра
salary::152231
id::1854594
city::Аликанте
year::2009
age::46
=====
job::Косметолог
salary::80373
id::6972149
city::Камбадос
year::2009
age::25
=====
job::Косметолог
salary::64942
id::8165502
city::Баку
year::2021
age::19
=====
job::Архитектор
salary::48496
id::8102834
city::Эльче
year::2009
age::43
=====
job::Программист
salary::160403
id::7270956
city::Мадрид
year::2014
age::26
=====
job::Архитектор
salary::156036
id::9552113
city::Ла-Корунья
year::2013
age::62
=====
job::Оператор call-центра
salary::25532
id::2489051
city::Льейда
year::2007
age::41
=====
job::IT-специалист
salary::123077
id::3281399
city::Тбилиси
year::2001
age::27
=====
job::Медсестра
salary::194460
id::6679326
city::Тбилиси
year::2016
age::50
=====
job::Психолог
salary::83057
id::1132531
city::Гранада
year::2005
age::60
=====
job::Программист
salary::90311
id::6671576
city::Малага
year::2008
age::30
=====
job::Косметолог
salary::195450
id::6065732
city::Будапешт
year::2014
age::41
=====
job::IT-специалист
salary::70329
id::3979926
city::Прага
year::2001
age::25
=====
job::Продавец
salary::68033
id::3441112
city::Ереван
year::2014
age::54
=====
job::Продавец
salary::138532
id::7752693
city::Тарраса
year::2003
age::63
=====
job::Медсестра
salary::161152
id::6483265
city::Картахена
year::2000
age::35
=====
job::Повар
salary::62295
id::4024393
city::Тбилиси
year::2019
age::44
=====
job::Медсестра
salary::171300
id::9554761
city::Лас-Росас
year::2009
age::24
=====
job::Архитектор
salary::99922
id::9842828
city::Сьюдад-Реаль
year::2009
age::33
=====
job::Психолог
salary::20683
id::6406813
city::Льейда
year::2011
age::19
=====
job::Учитель
salary::152772
id::5970298
city::Осера
year::2014
age::39
=====
job::Бухгалтер
salary::104947
id::6223766
city::Бильбао
year::2002
age::62
=====
job::Архитектор
salary::179896
id::9511297
city::София
year::2008
age::44
=====
job::Психолог
salary::114085
id::6828989
city::Кордова
year::2008
age::18
=====
job::Программист
salary::82078
id::8296859
city::Тирана
year::2004
age::35
=====
job::Психолог
salary::145550
id::7643081
city::Эльче
year::2019
age::19
=====
job::Водитель
salary::182691
id::5094179
city::Овьедо
year::2020
age::32
=====
job::Бухгалтер
salary::89840
id::7404507
city::Афины
year::2002
age::46
=====
job::Менеджер
salary::53804
id::4153648
city::Осера
year::2019
age::60
=====
job::Врач
salary::135343
id::7888741
city::Тбилиси
year::2014
age::59
=====
job::Психолог
salary::192165
id::7497211
city::Виго
year::2011
age::39
=====
job::Оператор call-центра
salary::182084
id::3325752
city::Куэнка
year::2012
age::32
=====
job::Водитель
salary::63583
id::6042254
city::Баку
year::2004
age::58
=====
job::Строитель
salary::30911
id::5285553
city::Мурсия
year::2018
age::51
=====
job::Инженер
salary::191331
id::6925764
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::44
=====
job::Архитектор
salary::112516
id::7443304
city::Любляна
year::2016
age::49
=====
job::Продавец
salary::54937
id::9308115
city::Сараево
year::2012
age::21
=====
job::Оператор call-центра
salary::68426
id::3565463
city::Овьедо
year::2011
age::28
=====
job::Повар
salary::24833
id::5880057
city::Вильявисиоса
year::2008
age::64
=====
job::Строитель
salary::137738
id::1989109
city::Льейда
year::2007
age::55
=====
job::Водитель
salary::46891
id::9577149
city::Касерес
year::2016
age::26
=====
job::Продавец
salary::164485
id::8332074
city::Скопье
year::1999
age::34
=====
job::Инженер
salary::140350
id::3853376
city::Сан-Себастьян
year::2022
age::18
=====
job::Программист
salary::102960
id::5773512
city::Загреб
year::2017
age::31
=====
job::Косметолог
salary::176099
id::6049847
city::Санкт-Петербург
year::2019
age::30
=====
job::Программист
salary::171320
id::2839628
city::Афины
year::2012
age::23
=====
job::Учитель
salary::27470
id::9919277
city::Ташкент
year::2012
age::42
=====
job::Оператор call-центра
salary::74371
id::6921320
city::Мартоса
year::2008
age::19
=====
job::Инженер
salary::35568
id::5402001
city::Тирана
year::2011
age::45
=====
job::Менеджер
salary::135177
id::6387537
city::Валенсия
year::2004
age::45
=====
job::Оператор call-центра
salary::21250
id::1157932
city::Виго
year::1999
age::47
=====
job::Программист
salary::23669
id::7576317
city::Махадаонда
year::2010
age::57
=====
job::Психолог
salary::187544
id::4879777
city::Хихон
year::2014
age::31
=====
job::Оператор call-центра
salary::149681
id::9146159
city::Сантьяго-де-Компостела
year::2000
age::25
=====
job::Психолог
salary::146580
id::9470352
city::Махадаонда
year::2002
age::56
=====
job::IT-специалист
salary::36287
id::6830243
city::Эльче
year::2013
age::31
=====
job::IT-специалист
salary::63815
id::8860846
city::Ла-Корунья
year::2004
age::56
=====
job::Архитектор
salary::127358
id::1712390
city::Тудела
year::2022
age::21
=====
job::Водитель
salary::103117
id::1795803
city::Тбилиси
year::2008
age::58
=====
job::IT-специалист
salary::145481
id::3770227
city::Мартоса
year::2001
age::49
=====
job::Повар
salary::72940
id::6215914
city::Мурсия
year::2005
age::32
=====
job::IT-специалист
salary::159799
id::8202183
city::Тирана
year::2008
age::27
=====
job::Инженер
salary::47697
id::6636765
city::Москва
year::2020
age::26
=====
job::Медсестра
salary::59084
id::2956024
city::Навалькарнеро
year::2020
age::55
=====
job::Бухгалтер
salary::66254
id::8964870
city::Бургос
year::2010
age::53
=====
job::Оператор call-центра
salary::49085
id::9160331
city::Вильнюс
year::2014
age::65
=====
job::Учитель
salary::109923
id::3591894
city::Пласенсия
year::2002
age::33
=====
job::Программист
salary::160029
id::6926937
city::Любляна
year::2018
age::21
=====
job::Оператор call-центра
salary::40760
id::2493823
city::Мурсия
year::2014
age::31
=====
job::Менеджер
salary::116892
id::2995220
city::Бишкек
year::1999
age::49
=====
job::Учитель
salary::103669
id::1014917
city::Тирана
year::2001
age::44
=====
job::Повар
salary::179330
id::2179761
city::Ла-Корунья
year::2016
age::64
=====
job::Врач
salary::124125
id::7688092
city::Бишкек
year::2016
age::63
=====
job::Повар
salary::147486
id::1028295
city::Касерес
year::2021
age::55
=====
job::Программист
salary::122995
id::9101403
city::Ташкент
year::2004
age::57
=====
job::Учитель
salary::55533
id::7644077
city::Тбилиси
year::2018
age::35
=====
job::Врач
salary::177903
id::2279032
city::Лас-Росас
year::2003
age::39
=====
job::Программист
salary::87338
id::4025648
city::Кадакес
year::2017
age::33
=====
job::Косметолог
salary::120332
id::8714856
city::Севилья
year::1999
age::29
=====
job::Программист
salary::127013
id::2855932
city::Мурсия
year::2001
age::23
=====
job::Строитель
salary::176236
id::9871784
city::Вальядолид
year::2018
age::39
=====
job::Психолог
salary::20028
id::2777790
city::Мурсия
year::2009
age::51
=====
job::Повар
salary::83965
id::4824592
city::Кишинев
year::2003
age::54
=====
job::Продавец
salary::89767
id::9959887
city::Кадакес
year::2007
age::45
=====
job::Врач
salary::65235
id::4976984
city::Подгорица
year::2002
age::34
=====
job::Косметолог
salary::82670
id::9485465
city::Загреб
year::2021
age::54
=====
job::IT-специалист
salary::53225
id::5961033
city::Бильбао
year::2004
age::46
=====
job::Продавец
salary::192186
id::9186301
city::Хихон
year::2022
age::29
=====
job::Косметолог
salary::56879
id::4713989
city::Сантьяго-де-Компостела
year::2015
age::58
=====
job::Водитель
salary::98319
id::5729268
city::Тудела
year::2000
age::22
=====
job::Психолог
salary::129663
id::5703858
city::Барселона
year::2008
age::30
=====
job::Учитель
salary::126613
id::7750869
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::28
=====
job::Оператор call-центра
salary::125106
id::6369349
city::Овьедо
year::2016
age::46
=====
job::Учитель
salary::25063
id::6953334
city::Навалькарнеро
year::2017
age::40
=====
job::Оператор call-центра
salary::135725
id::6196432
city::Тарраса
year::2009
age::28
=====
job::Менеджер
salary::137980
id::7129624
city::Москва
year::2012
age::35
=====
job::Архитектор
salary::178450
id::7230295
city::Сан-Себастьян
year::2008
age::49
=====
job::Врач
salary::150397
id::3809091
city::Вильявисиоса
year::2021
age::21
=====
job::Косметолог
salary::89139
id::6963865
city::Санкт-Петербург
year::2003
age::56
=====
job::Строитель
salary::132653
id::3908058
city::Мерида
year::2017
age::57
=====
job::Бухгалтер
salary::161785
id::9957077
city::Будапешт
year::2008
age::38
=====
job::Врач
salary::132251
id::3842720
city::Луарка
year::2022
age::25
=====
job::Учитель
salary::68363
id::1102861
city::Бильбао
year::2014
age::53
=====
job::Психолог
salary::191186
id::5806788
city::Эльче
year::2006
age::45
=====
job::Строитель
salary::81862
id::1471240
city::Хихон
year::2004
age::39
=====
job::Инженер
salary::32561
id::2314216
city::Кордова
year::2001
age::51
=====
job::Психолог
salary::23311
id::3930478
city::Санкт-Петербург
year::2016
age::38
=====
job::Оператор call-центра
salary::37407
id::8620680
city::Краков
year::2002
age::33
=====
job::Психолог
salary::44979
id::1440864
city::Овьедо
year::2002
age::37
=====
job::Программист
salary::177906
id::3865124
city::Ташкент
year::2021
age::33
=====
job::Оператор call-центра
salary::20444
id::2779281
city::Артейхо
year::2015
age::58
=====
job::Архитектор
salary::54723
id::8518586
city::Тирана
year::2001
age::36
=====
job::Строитель
salary::108433
id::4536132
city::Сантьяго-де-Компостела
year::2012
age::50
=====
job::Психолог
salary::71412
id::1815052
city::Афины
year::2018
age::51
=====
job::Повар
salary::152738
id::4893570
city::Подгорица
year::2000
age::58
=====
job::IT-специалист
salary::21099
id::6038545
city::Санхенхо
year::2020
age::36
=====
job::Врач
salary::163190
id::6300612
city::Ереван
year::2019
age::21
=====
job::Медсестра
salary::25180
id::9968278
city::Малага
year::2007
age::35
=====
job::Менеджер
salary::66753
id::3815605
city::Касерес
year::2016
age::53
=====
job::Оператор call-центра
salary::149012
id::3347130
city::Бургос
year::2003
age::20
=====
job::Программист
salary::35186
id::7818634
city::Ташкент
year::2006
age::48
=====
job::Водитель
salary::163344
id::3997460
city::Мадрид
year::2022
age::28
=====
job::Косметолог
salary::178698
id::2704171
city::Ташкент
year::2022
age::48
=====
job::Косметолог
salary::67440
id::9607230
city::Душанбе
year::2006
age::36
=====
job::Бухгалтер
salary::196043
id::5051522
city::Хихон
year::2013
age::28
=====
job::Продавец
salary::196617
id::4262400
city::Хельсинки
year::2007
age::48
=====
job::Косметолог
salary::117839
id::7647624
city::Алькала-де-Энарес
year::2014
age::20
=====
job::Психолог
salary::69325
id::7793028
city::Алма-Ата
year::2012
age::30
=====
job::Инженер
salary::175123
id::6760268
city::Рига
year::2018
age::44
=====
job::Психолог
salary::108406
id::2003108
city::Овьедо
year::2015
age::38
=====
job::Менеджер
salary::157879
id::2335452
city::Сьюдад-Реаль
year::1999
age::22
=====
job::Медсестра
salary::65482
id::3884045
city::Ла-Корунья
year::2017
age::64
=====
job::Учитель
salary::175781
id::4058192
city::Гранада
year::2012
age::47
=====
job::Водитель
salary::77965
id::7683186
city::Прага
year::2010
age::32
=====
job::Программист
salary::172903
id::8696442
city::Сантьяго-де-Компостела
year::2002
age::31
=====
job::Продавец
salary::33623
id::7420123
city::Луарка
year::2019
age::62
=====
job::Инженер
salary::100034
id::4568282
city::Алькала-де-Энарес
year::2018
age::48
=====
job::Оператор call-центра
salary::40382
id::5066535
city::Фигерас
year::2006
age::50
=====
job::Оператор call-центра
salary::105348
id::9522306
city::Осера
year::2020
age::33
=====
job::Программист
salary::56822
id::2409102
city::Астана
year::2002
age::32
=====
job::Психолог
salary::183607
id::3421050
city::Камбадос
year::2008
age::45
=====
job::Медсестра
salary::158173
id::2379499
city::Ереван
year::2016
age::22
=====
job::IT-специалист
salary::191964
id::7823134
city::Картахена
year::1999
age::48
=====
job::IT-специалист
salary::163839
id::1488385
city::Лас-Росас
year::2012
age::44
=====
job::Строитель
salary::66219
id::1013886
city::Сория
year::2013
age::60
=====
job::Медсестра
salary::24894
id::2996198
city::Авилес
year::2017
age::60
=====
job::Инженер
salary::152211
id::8650181
city::Фигерас
year::2008
age::33
=====
job::Строитель
salary::145227
id::1532415
city::Навалькарнеро
year::2000
age::63
=====
job::Оператор call-центра
salary::95406
id::5019499
city::Малага
year::2015
age::19
=====
job::Водитель
salary::196835
id::3534987
city::Артейхо
year::2000
age::63
=====
job::Программист
salary::168938
id::3780359
city::Сеговия
year::2000
age::47
=====
job::Программист
salary::83175
id::4070474
city::Виго
year::2018
age::61
=====
job::Водитель
salary::172210
id::3036520
city::Тудела
year::2005
age::57
=====
job::Учитель
salary::23904
id::6089022
city::Кордова
year::2020
age::41
=====
job::Психолог
salary::82572
id::1782087
city::Бишкек
year::2013
age::32
=====
job::Врач
salary::54287
id::8336582
city::Скопье
year::2020
age::43
=====
job::Бухгалтер
salary::50450
id::3195036
city::Тудела
year::2002
age::34
=====
job::Медсестра
salary::167859
id::4532030
city::Афины
year::2000
age::44
=====
job::Архитектор
salary::107676
id::8726904
city::Фигерас
year::2015
age::19
=====
job::Косметолог
salary::98555
id::3851263
city::Картахена
year::2015
age::58
=====
job::IT-специалист
salary::126458
id::7908189
city::Хихон
year::2010
age::38
=====
job::Медсестра
salary::77270
id::5428396
city::Любляна
year::1999
age::26
=====
job::Бухгалтер
salary::38369
id::5276435
city::Ереван
year::2002
age::38
=====
job::Медсестра
salary::115966
id::2847218
city::Ла-Корунья
year::2004
age::35
=====
job::Учитель
salary::57255
id::3762314
city::Севилья
year::2002
age::64
=====
job::Архитектор
salary::49636
id::3937209
city::Льейда
year::2003
age::25
=====
job::Инженер
salary::52635
id::5500682
city::Сьюдад-Реаль
year::2014
age::40
=====
job::Инженер
salary::120077
id::8312850
city::Осера
year::2016
age::47
=====
job::Бухгалтер
salary::188333
id::9382525
city::Тудела
year::2022
age::24
=====
job::Архитектор
salary::99395
id::6450320
city::Будапешт
year::2007
age::61
=====
job::Водитель
salary::153510
id::4677545
city::Ла-Корунья
year::2009
age::41
=====
job::Учитель
salary::198950
id::8002929
city::Минск
year::2014
age::26
=====
job::Архитектор
salary::62360
id::2192303
city::Бильбао
year::2018
age::21
=====
job::Психолог
salary::26716
id::3766467
city::Таллин
year::2008
age::62
=====
job::Архитектор
salary::115183
id::9722281
city::Бургос
year::2004
age::59
=====
job::Водитель
salary::143860
id::4582517
city::Бильбао
year::2021
age::41
=====
job::Бухгалтер
salary::149843
id::3454859
city::Сан-Себастьян
year::2002
age::56
=====
job::Медсестра
salary::162476
id::5974489
city::Вильявисиоса
year::2003
age::33
=====
job::IT-специалист
salary::177152
id::6615544
city::Семана
year::2002
age::24
=====
job::Водитель
salary::65428
id::5922374
city::Трухильо
year::2010
age::30
=====
job::Медсестра
salary::79361
id::5873258
city::Мурсия
year::2006
age::42
=====
job::Врач
salary::189042
id::2529108
city::Барселона
year::2010
age::28
=====
job::Психолог
salary::118513
id::8783571
city::Сараево
year::2014
age::48
=====
job::Психолог
salary::65807
id::2796519
city::Санкт-Петербург
year::2014
age::19
=====
job::Инженер
salary::182617
id::3965343
city::Вильявисиоса
year::2007
age::18
=====
job::IT-специалист
salary::26031
id::3437920
city::Вроцлав
year::2010
age::41
=====
job::Программист
salary::197823
id::9576505
city::Малага
year::2004
age::18
=====
job::Медсестра
salary::187425
id::4018534
city::Мартоса
year::2010
age::18
=====
job::Архитектор
salary::24651
id::3898394
city::Аликанте
year::2008
age::42
=====
job::Бухгалтер
salary::122152
id::5375597
city::Бургос
year::2017
age::57
=====
job::Водитель
salary::130522
id::3759675
city::Скопье
year::2002
age::60
=====
job::Врач
salary::173058
id::7764144
city::Сараево
year::2002
age::56
=====
job::IT-специалист
salary::150055
id::5369396
city::Тудела
year::2017
age::32
=====
job::Программист
salary::54271
id::6854803
city::Валенсия
year::2015
age::24
=====
job::Врач
salary::84068
id::8421570
city::Санхенхо
year::2016
age::18
=====
job::Программист
salary::113446
id::4242012
city::Сараево
year::2001
age::57
=====
job::Учитель
salary::193260
id::4092990
city::Краков
year::2017
age::29
=====
job::Психолог
salary::39165
id::8470234
city::Скопье
year::2020
age::58
=====
job::Повар
salary::118663
id::1516054
city::Авилес
year::2013
age::44
=====
job::Программист
salary::69054
id::7781470
city::Ла-Корунья
year::2013
age::57
=====
job::Строитель
salary::38547
id::8337665
city::Кадакес
year::2012
age::44
=====
job::Учитель
salary::190653
id::7675659
city::Мартоса
year::2012
age::42
=====
job::Психолог
salary::84374
id::2551046
city::Рига
year::2006
age::56
=====
job::Водитель
salary::103228
id::1746957
city::Самора
year::2006
age::49
=====
job::Программист
salary::187635
id::6060700
city::Вроцлав
year::2008
age::26
=====
job::Повар
salary::172651
id::8567759
city::Мерида
year::2013
age::23
=====
job::Учитель
salary::32033
id::4336721
city::Тудела
year::2005
age::21
=====
job::Медсестра
salary::93247
id::8177101
city::Афины
year::1999
age::46
=====
job::Водитель
salary::85916
id::5910399
city::Барселона
year::2016
age::54
=====
job::Учитель
salary::83699
id::2799691
city::Аликанте
year::2018
age::20
=====
job::Косметолог
salary::132788
id::2208310
city::Сьюдад-Реаль
year::2007
age::62
=====
job::Медсестра
salary::111043
id::9608336
city::Сьюдад-Реаль
year::2021
age::34
=====
job::Учитель
salary::76508
id::6718453
city::Вильнюс
year::2017
age::28
=====
job::Продавец
salary::108493
id::2154509
city::Гранада
year::2021
age::59
=====
job::Повар
salary::171490
id::2050880
city::Рига
year::2020
age::28
=====
job::Водитель
salary::43916
id::7379902
city::Картахена
year::2013
age::61
=====
job::Программист
salary::198056
id::2959522
city::София
year::2009
age::53
=====
job::Учитель
salary::30591
id::5412095
city::Вильнюс
year::2014
age::54
=====
job::Учитель
salary::117930
id::2702857
city::Кадакес
year::2018
age::34
=====
job::Психолог
salary::181042
id::3278907
city::Пласенсия
year::2011
age::30
=====
job::Повар
salary::66479
id::5175130
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::43
=====
job::Строитель
salary::78525
id::5956465
city::Севилья
year::2022
age::64
=====
job::Оператор call-центра
salary::86142
id::2903904
city::Эльче
year::2013
age::19
=====
job::Строитель
salary::39363
id::7100675
city::Камбадос
year::2004
age::39
=====
job::Медсестра
salary::104067
id::4266683
city::Душанбе
year::2017
age::58
=====
job::Менеджер
salary::50995
id::2691322
city::Махадаонда
year::2012
age::60
=====
job::Архитектор
salary::62803
id::4022970
city::Малага
year::2015
age::28
=====
job::Архитектор
salary::94566
id::7538417
city::Белград
year::2020
age::59
=====
job::IT-специалист
salary::195506
id::9371853
city::Бланес
year::2008
age::56
=====
job::Архитектор
salary::42995
id::7631006
city::Астана
year::2009
age::22
=====
job::Косметолог
salary::130100
id::6448876
city::Таллин
year::2009
age::23
=====
job::Повар
salary::186748
id::1430491
city::Краков
year::2000
age::21
=====
job::Архитектор
salary::106782
id::4724816
city::Бургос
year::2001
age::59
=====
job::Медсестра
salary::21805
id::7358509
city::Любляна
year::2018
age::60
=====
job::Строитель
salary::37989
id::1459275
city::Осера
year::2016
age::29
=====
job::Программист
salary::104822
id::3184556
city::Валенсия
year::2001
age::21
=====
job::Программист
salary::187351
id::6775774
city::Авилес
year::2018
age::57
=====
job::Строитель
salary::166428
id::3240810
city::Мерида
year::1999
age::33
=====
job::Учитель
salary::128376
id::8883292
city::Подгорица
year::2016
age::25
=====
job::Оператор call-центра
salary::137736
id::3485586
city::Таллин
year::2001
age::39
=====
job::Программист
salary::145135
id::4067319
city::Ла-Корунья
year::2002
age::49
=====
job::Врач
salary::103932
id::5932205
city::Будапешт
year::2022
age::51
=====
job::Водитель
salary::40659
id::9592943
city::Ташкент
year::2007
age::56
=====
job::Учитель
salary::36345
id::1108467
city::Сараево
year::2001
age::44
=====
job::Программист
salary::111496
id::6839124
city::Будапешт
year::2013
age::55
=====
job::Косметолог
salary::162898
id::6767003
city::Овьедо
year::2020
age::49
=====
job::Менеджер
salary::136204
id::1268498
city::Льейда
year::2008
age::47
=====
job::Оператор call-центра
salary::118790
id::2202859
city::Трухильо
year::2009
age::29
=====
